<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedbacking</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/master.css" />
  </head>
  <body>
    <header>
      <img src="./images/logo.png" alt="Feedbacking" />
      <span>
        <input type="search" name="search" placeholder="Search" />
        <span class="fa-stack fa-2x">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="far fa-user fa-stack-1x fa-inverse"></i>
        </span>
      </span>
    </header>
    <div>
      <nav>
        <p class="active">Tasks</p>
        <p>Projects</p>
        <p>Teams</p>
        <p>Tags</p>
        <p>Members</p>
        <p>Guests</p>
        <p>Integrations</p>
      </nav>
      <section id="content-root"></section>
    </div>
    <footer>
      <span><img src="./images/crown_small.png" alt="Crown" /> © 2018</span>
    </footer>

    <script src="./js/master.js" charset="utf-8"></script>
  </body>
</html>
